{
  "name": "socket-chat-example",
  "version": "0.0.1",
  "description": "my first socket.io app",
  "dependencies": {
    "array.prototype.find": "^1.0.0",
    "canvas": "^1.2.3",
    "express": "^4.10.2",
    "express-session": "^1.11.3",
    "jade": "^1.11.0",
    "socket.io": "^1.3.5",
    "uuid": "^2.0.1"
  }
}
